*LazyVim.txt*        For Neovim >= 0.9.0        Last change: 2024 September 02

==============================================================================
Table of Contents                                  *LazyVim-table-of-contents*

1. LazyVim                                                   |LazyVim-lazyvim|

==============================================================================
1. LazyVim                                                   *LazyVim-lazyvim*

A starter template for LazyVim <https://github.com/LazyVim/LazyVim>. Refer to
the documentation <https://lazyvim.github.io/installation> to get started.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
